

to deathly.hallows :side
localmake "r :side / (2 * (sqrt 3))
compose.shapes  [
    [xlated [equalateral :side] (list (-0.5*:side) (-1*:r)) 30] 
    [circle :r]
] ;(list (list "equalateral (list :side) (list (-0.5*:side) (-1*:r)) 30) (list :r))
end 

to flipped.hallows :side
localmake "r :side / (2 * (sqrt 3))
compose.shapes [
    [right 180 setpencolor 2]
    [xlated [equalateral :side] (list (-0.5*:side) (-1*:r)) 30] 
    [setpencolor 3]
    [circle :r]
    [right 180] 
]
end

to mystery.hallows :side
localmake "r :side / (2 * (sqrt 3))
localmake "colors [1 2 3 4 5 6 7 8]
compose.shapes [
    [right 180 setpencolor pick :colors]
    [xlated [equalateral :side] (list (-0.5*:side) (-1*:r)) 30] 
    [setpencolor pick :colors]
    [circle :r]
    [right 180]
]
end
