
to shapeograph :shape :degrees :innerradius
localmake "reps quotient 360 :degrees
localmake "ispendown pendownp
repeat :reps [
    if [ :ispendown ] [ pu ]
    forward :innerradius 
    if [ :ispendown ] [ pd ]
    protect.pos.heading :shape 
    if [ :ispendown ] [ pu ]
    back :innerradius 
    right :degrees
]
if [ :ispendown ] [ pd ]
end

to protect.pos.heading :cmd
localmake "start.pos pos
localmake "start.heading heading
run :cmd
if [ :start.pos <> pos ] [ setpos :start.pos ]
setheading :start.heading
end
