
to xlated :shape :posoff :angleoff
; Translate starting position, start angle for making a shape.
(local "origpos "ispendown "xposoff "yposoff)
localmake "origpos pos
localmake "ispendown pendown?
localmake "xposoff first :posoff
localmake "yposoff last :posoff
localmake "x (sum xcor (sin turtleangle) * :xposoff (cos turtleangle) * :yposoff)
localmake "y (sum ycor -1 * (cos turtleangle) * :xposoff (sin turtleangle) * :yposoff)
if :ispendown [pu]
setpos list :x :y
right :angleoff
if :ispendown [pd]
run :shape
if :ispendown [pu]
left :angleoff
setpos :origpos
if :ispendown [pd]
end

to turtleangle
output -heading + 90
end

